<resources>
    <string name="app_name">GithubUserAppSub2</string>
    <string name="menu_2">Thanks Dicoding</string>
    <string name="name">Nama</string>
    <string name="username">Username</string>
    <string name="company">Company</string>
    <string name="image">image</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="location">Location</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="val_following">0</string>
    <string name="val_followers">100</string>
    <string name="img_desc">ini foto anda</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
</resources>